<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ContratacaoService.Infra.Data\ContratacaoService.Infra.Data.csproj" />
    <ProjectReference Include="..\ContratacaoService.Infra.Messaging\ContratacaoService.Infra.Messaging.csproj" />
    <ProjectReference Include="..\ContratacaoService.Infra.ExternalServices\ContratacaoService.Infra.ExternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
