# desafio-seguros-hexagonal-dotnet

./: .dockerignore  .gitignore  README.md  SegurosPlataforma.slnx  docker-compose.infra.yml  docker-compose.yml
docker/initdb/: 01_create_databases.sql
src/ContratacaoService/ContratacaoService.API/: ContratacaoService.API.csproj  ContratacaoService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContratacaoService/ContratacaoService.Application/: ContratacaoService.Application.csproj  DependencyInjection.cs
src/ContratacaoService/ContratacaoService.Infra.Data/: ContratacaoService.Infra.Data.csproj  DependencyInjection.cs
src/ContratacaoService/ContratacaoService.Infra.ExternalServices/: ContratacaoService.Infra.ExternalServices.csproj  DependencyInjection.cs
src/ContratacaoService/ContratacaoService.Infra.IoC/: ContratacaoService.Infra.IoC.csproj  DependencyInjection.cs
src/ContratacaoService/ContratacaoService.Infra.Messaging/: ContratacaoService.Infra.Messaging.csproj  DependencyInjection.cs
src/PropostaService/PropostaService.Infra.IoC/: DependencyInjection.cs  PropostaService.Infra.IoC.csproj
tests/ContratacaoService.Tests/: ContratacaoRepositoryIntegrationTests.cs  ContratacaoService.Tests.csproj  ContratacaoTests.cs  ContratarPropostaUseCaseConcurrencyTests.cs  ContratarPropostaUseCaseExtendedTests.cs  ContratarPropostaUseCaseTests.cs  ListarContratacoesUseCaseTests.cs  ObterContratacaoPorIdUseCaseTests.cs  PropostaServiceClientHttpTests.cs
tests/PropostaService.Tests/: AlterarStatusPropostaUseCaseTests.cs  CriarPropostaUseCaseTests.cs  ListarPropostasUseCaseTests.cs  ObterPropostaPorIdUseCaseTests.cs  PropostaRepositoryIntegrationTests.cs  PropostaService.Tests.csproj  PropostaTests.cs
(+63 files in other folders)
